[33mcommit fe116c977b36109e7eb288c1b6f2291e61ce9372[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jere Spinella <jereybauti1998@gmail.com>
Date:   Wed May 29 20:47:49 2024 -0300

    sass

[33mcommit 980fd647b0c09d569bd5fab915ac1dc518f61c44[m
Author: Jere Spinella <jereybauti1998@gmail.com>
Date:   Wed May 29 18:16:54 2024 -0300

    Cortes animacion flip

[33mcommit 1fbf77a8f6553df5c29e177dcac1d19313e9ca80[m
Author: Jere Spinella <jereybauti1998@gmail.com>
Date:   Wed May 29 17:53:38 2024 -0300

    reserva

[33mcommit 1e10745e20a4fa61a369fc8d0aa9ac8fe62448f1[m
Author: Jere Spinella <jereybauti1998@gmail.com>
Date:   Wed May 15 23:49:28 2024 -0300

    Terminamos el proyecto

[33mcommit b2032f5738af127cc460455033007e8a4ca892ee[m
Author: Jere Spinella <jereybauti1998@gmail.com>
Date:   Wed May 15 22:32:23 2024 -0300

    Terminamos
